//  DIFFERENT TYPE OF PATTERN 
// HELPFUL TO UNDERSTAND LOOPS



public class pattern {


/*PATTERN 0)


*  *  *  *  *   
*  *  *  *  *
*  *  *  *  *
*  *  *  *  *
*  *  *  *  *



*/

 public static void pattern0(int n){
        for(int i = 0 ; i < n;i++){
            System.out.println(" ");
            for(int j = 0 ; j <n;j++){
                System.out.print("*  ");
            }
        }
    }





// patern 1 
//    *   
//    *  *
//    *  *  *
//    *  *  *  *
//    *  *  *  *  *


    public static void pattern1(int n){
        for(int i = 0 ; i < n;i++){
            System.out.println(" ");
            for(int j = 0 ; j <=i;j++){
                System.out.print("*  ");
            }
        }
    }



    // pattern 2
//    *  *  *  *  *
//    *  *  *  *
//    *  *  *
//    *  *
//    *   



     public static void pattern2(int n){
        for(int i = n ; i >0;i--){
            System.out.println(" ");
            for(int j = i ; j >0;j--){
                System.out.print("*  ");
            }
        }
    }




    /*   
    PATTERN 3
    
     5  5  5  5  5   
     4  4  4  4   
     3  3  3
     2  2
     1
     */

     public static void pattern3(int n){
        for(int i = n ; i >0;i--){
            System.out.println(" ");
            for(int j = i ; j >0;j--){
                System.out.print(  i+"  ");
            }
        }
    }



/* 

PATTERN 4 )

5  4  3  2  1   
4  3  2  1
3  2  1
2  1
1

*/



    public static void pattern4(int n){
        for(int i = n ; i >0;i--){
            System.out.println(" ");
            for(int j = i ; j >0;j--){
                System.out.print(  j+"  ");
            }
        }
    }


    /* 
    PATTERN 5)
1
1  2
1  2  3
1  2  3  4 

*/
    
      public static void pattern5(int n){
        for(int i = 0 ; i < n;i++){
            System.out.println(" ");
            for(int j = 1 ; j <=i;j++){
                System.out.print( j+"  ");
            }
        }
    }


/*
PATTERN 6)

1
2  2
3  3  3
4  4  4  4
5  5  5  5  5

*/



          public static void pattern6(int n){
        for(int i = 0 ; i <= n;i++){
            System.out.println(" ");
            for(int j = 1 ; j <=i;j++){
                System.out.print( i+"  ");
            }
        }
    }


    /* 
    PATTERN 7 


*   
*  *
*  *  *
*  *  *  *
*  *  *  *  *
*  *  *  *
*  *  *
*  *
*


*/




     public static void pattern7(int n){
        for(int i = 0 ; i < n;i++){
            System.out.println(" ");
            for(int j = 0 ; j <=i;j++){
                System.out.print("*  ");
            }
        }
 for(int i = n -1; i >0;i--){
            System.out.println(" ");
            for(int j = i ; j >0;j--){
                System.out.print("*  ");
            }
        }

    }








/*
PATTERN 8 

          *  
        * *
      * * *
    * * * *
  * * * * *
  

*/

      public static void pattern8(int n){
        for(int i = 0 ; i < n;i++){
            System.out.println(" ");
            for(int k = 0 ; k <n-i;k++){
                System.out.print( "  ");
            }
            for(int j = 0 ; j <i+1;j++){
                System.out.print("* ");
            }
        }
    }

/*

PATTERN 9 
 
  * * * * *  
    * * * *
      * * *
        * *
          *

*/






         public static void pattern9(int n){
        for(int i = 0 ; i < n;i++){
            System.out.println(" ");
               for(int k = 0 ; k <1+i;k++){
                System.out.print( "  ");
            }
             for(int j = n ; j >i;j--){
                System.out.print("* ");
            }
         
           
        }
   }




   /*  
   PATTERN 10
   
    
                              *  
                            * * *
                          * * * * *
                        * * * * * * *
                      * * * * * * * * *
                        
   
   
   
   */


      public static void pattern10(int n){
        for(int i = 0 ; i < n/2;i++){
            System.out.println(" ");

             for(int m = 0 ; m < n;m++){
                System.out.print( "  ");
             }
               for(int k = 0 ; k < n/2 -i;k++){
                System.out.print( "  ");
            }
             for(int j = 0 ; j <i+1;j++){
                System.out.print("* ");
            }
             for(int b = 0 ; b <i;b++){
                System.out.print("* ");
            }
        }
           
        }
   


    public static void main(String[] args) {
        pattern9(5);
    }
}
